<!DOCTYPE html>
<html>
<head>
	<title>Muted Select Demo</title>
	<script type="text/javascript" src="jQuery-2.1.4.min.js"></script>
	<script type="text/javascript" src="muted-select.js"></script>
</head>
<body>
	<div class="heading">Muted Select Demo</div>
	<div class="container">
		<div class="type">1) Muted and can not view options</div>
		<label>Select Technology: </label>
		<select name="techs" class="muted1">
			<option value="">--Select--</option>
			<option value="laravel">Laravel</option>
			<option value="ci">Code Igniter</option>
			<option value="magento" selected="selected">Magento</option>
			<option value="prestashop">Prestashop</option>
		</select>
	</div>
	<div class="container">
		<div class="type">2) Muted but can view options</div>
		<label>Select Technology: </label>
		<select name="techs" class="muted2">
			<option value="">--Select--</option>
			<option value="laravel">Laravel</option>
			<option value="ci">Code Igniter</option>
			<option value="magento">Magento</option>
			<option value="prestashop" selected="selected">Prestashop</option>
		</select>
	</div>
	<div class="container">
		<button class="setvalue-btn">Set Value  as "Laravel"</button>
		<button class="destry-btn">Destroy</button>
	</div>
	<div class="container">
		<p class="p-title">You can simply make a select dropdown as readonly(muted) as :</p>
		<code>
			$('.muted1').mutedSelect({
		    	cursor : 'default',
		    	allowviewoptions : true
		    });
		</code>
		<p class="p-options">* cursor (default value => "not-allowed"): you can set a cursor you want on the readonly select. Make sure you assign a cursor value which exists in w3c html standards</p>
		<p class="p-options">* allowviewoptions (default valye => false) : You can either allow customer to view options while making it readonly, OR you can totally make is muted, i.e. not allowing viewer to check remaining options</p>

		<p class="p-title">You can simply destroy the muted(readonly) functionality as :</p>
		<code>
			$('.muted1').mutedSelect('destroy');
		</code>

		<p class="p-title">When you have muted(readonly) a selectbox, you can still set its value programatically depending on your logic as :</p>
		<code>
			$('.muted1').mutedSelect({'setValue': 'laravel'});
		</code>
		<p class="p-options">** Important : Make sure you include jquery library before muted-select js file!**</p>
		<p class="p-options">Built By : Mihir Bhende</p>
	</div>
	<script type="text/javascript">
	jQuery(document).ready(function($){
		$('.muted1').mutedSelect({
	    	cursor : 'default',
	    	allowviewoptions : true
	    });
	    $('.muted2').mutedSelect({
	    	allowviewoptions : false
	    });
	    $('.setvalue-btn').click(function(){
	    	$('.muted1, .muted2').mutedSelect({'setValue': 'laravel'});
	    });
	    $('.destry-btn').click(function(){
	    	$('.muted2').mutedSelect('destroy');
	    	$('.setvalue-btn').hide();
	    });

	});
	</script>
	<style type="text/css">
	button {
	    border: 0;
	    background-color: #000;
	    color: #fff;
	    padding: 10px 15px;
	    font-size: 15px;
	}
	button:hover {
		background-color: #ff3e3e;
		cursor: pointer; 
	}
	.heading {
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	.container {
		background: #e3e3e3;
		width: 800px;
		margin: 30px auto;
		padding: 30px; 
	}
	.container .type {
	    color: #000;
	    font-style: italic;
	    text-align: center;
	    margin: 10px 0;
	}
	.container label {
	    color: #000;
	    font-style: italic;
	    text-align: center;
	    margin: 10px 0;
	}
	.container select {
	    background-color: #fff;
	    border: 1px solid #ccc;
	    padding: 3px 5px;
	}
	.container p.p-title {
		font-size: 15px;
		font-weight: bold;
	}
	.container p.p-options {
		font-size: 15px;
		font-style: italic;
	}

	.container code {
		text-align: center;
		background-color: #666;
		color: #fff;
		padding: 20px;
		margin: 20px 0;
		display: block;  
	}
	</style>
</body>
</html>